# EmailJS Configuration
EMAILJS_SERVICE_ID=service_jwxd0co
EMAILJS_TEMPLATE_ID=template_60wvnzt
EMAILJS_PUBLIC_KEY=ndqVQL5a4jQKAgomK
EMAILJS_PRIVATE_KEY=11fjvVq7c-WagSvduF31-

# Server Config
PORT=3000

# Development Email (for fallback/testing)
DEV_FALLBACK_TO=abdullahioriola02@gmail.com